#
#Wed Aug 15 14:14:26 JST 2018
task-tag-projects-already-scanned=template,Set,login,RemoteSystemsTempFiles,Capsule1,WebProj3,WebProj2,WebProj,HelloServlet,WebPro4,List,human,ecsite,Iphone,Capsule,TestDB,sample,HelloJSP,Webproj5,TestProject01,Map,Person,Iphone2,Iphone1
