#
#Fri Jul 27 10:05:05 JST 2018
task-tag-projects-already-scanned=Set,Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,sample,HelloJSP,Capsule1,HelloServlet,List,TestProject01,Map,Person,human,Iphone2,Iphone1
