#
#Tue Jul 31 16:21:45 JST 2018
task-tag-projects-already-scanned=Set,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,Capsule1,WebProj,HelloServlet,List,TestProject01,Map,Person,human,Iphone2,Iphone1
