#
#Tue Aug 07 09:51:55 JST 2018
task-tag-projects-already-scanned=Set,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,Capsule1,WebProj3,WebProj2,Webproj5,WebProj,HelloServlet,WebPro4,List,TestProject01,Map,Person,human,Iphone2,Iphone1
